PORT=3000
NODEMAILER_EMAIL= developer1.git@gmail.com
NODEMAILER_PW= eahu uqvr vbkq wgit
TOKENSECRET="NOTOMAS 2024"
BASE_URL="http://192.168.0.130:5173"
StripeKey="sk_test_51PRoZDRqH9kU3X2FO2bxxXn2V0QX71OJbygMEtNkwM4OSN7I0vtv9ahDLNnhrU1LpjeTH9xfYLGrfZRGRwyqx1sD00paAOcepk"