PORT=3000
NODEMAILER_EMAIL= muthuselvam10102002@gmail.com
NODEMAILER_PW= mjce cywf enyg tpaq
TOKENSECRET="SUVIDHA 2024"
BASE_URL="http://192.168.1.34:5173"
STRIPEKEY="sk_test_51QdB0fR28ysWdrNkgotuuQ9S4AyvfO4XcFkroowqMxRxbwpFKiH98gsW9Zp6ETCGasukEol8kcaPT2ULNsgYP6hC00jrjTSHu3"